<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 6</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        table {
            background-color: white;
            border-collapse: collapse;
            width: 700px;

        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        thead {
            font-weight: bolder;
            color: white;
            background-color: gray;
        }

        .fundo {
            font-weight: bolder;
            color: white;
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
           </tr>
           <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>  
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="fundo">Média de Exatas</td>
                <td class="fundo">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="fundo" class="esquerda">Média de Humanas</td>
                <td class="fundo">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>